# application.conf

# Kafka related configurations
kafka {
  bootstrap.servers = "YOUR_KAFKA_BROKER_URL"
  topic = "sample_topic"
  startingOffsets = "earliest"
}

# HDFS related configurations
hdfs {
  raw-zone-path = "hdfs://path-to-raw-zone/"
  processed-zone-path = "hdfs://path-to-processed-zone/"
}

# Checkpointing configurations for Spark Streaming
checkpoint {
  location = "/path/to/checkpoint-dir"
}

data {
  xml_schema {
    book {
      title: STRING,
      author {
        fname: STRING,
        lname: STRING
      }
    }
  }
}
